# trovaApp

./: .dockerignore  .env  .gitignore  DbConfig.java  Dockerfile  JwtConfig.java  README.md  docker-compose.yml  pom.xml
src/main/java/com/trovaApp/: TrovaApplication.java
src/main/java/com/trovaApp/config/: AwsS3Config.java  CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  TomcatConfig.java
src/main/java/com/trovaApp/controller/: AlbumController.java
src/main/java/com/trovaApp/controller/album/: AlbumController.java
src/main/java/com/trovaApp/controller/artist/: ArtistController.java
src/main/java/com/trovaApp/controller/auth/: AuthController.java
src/main/java/com/trovaApp/controller/email/: EmailController.java
src/main/java/com/trovaApp/controller/song/: SongController.java
src/main/java/com/trovaApp/controller/stats/: StatsController.java
src/main/java/com/trovaApp/controller/user/: UserController.java
src/main/java/com/trovaApp/dto/: ResponseUserDto.java  SigninUserDto.java  SignupUserDto.java
src/main/java/com/trovaApp/dto/album/: AlbumByIdResponseDTO.java  AlbumCreateDTO.java  AlbumPatchDTO.java  AlbumResponseDTO.java  AlbumSeedDTO.java
src/main/java/com/trovaApp/dto/artist/: ArtistBasicResponseDTO.java  ArtistCreateDTO.java  ArtistFullResponseDTO.java  ArtistPatchDTO.java  ArtistWithAlbumCountDTO.java
src/main/java/com/trovaApp/dto/email/: EmailDTO.java
src/main/java/com/trovaApp/dto/shared/: PagedResponseDTO.java
src/main/java/com/trovaApp/dto/song/: SongAddToAlbumDTO.java  SongCreateDTO.java  SongDTO.java  SongPatchDTO.java  SongResponseDTO.java
src/main/java/com/trovaApp/dto/user/: UserByIdResponseDTO.java  UserFindAllResponseDTO.java  UserPatchDTO.java  UserResponseDTO.java  UserSeedDTO.java  UserSigninDTO.java  UserSignupDTO.java
src/main/java/com/trovaApp/dto/visit/: VisitStatDto.java
src/main/java/com/trovaApp/enums/: Genre.java  Role.java  Status.java
src/main/java/com/trovaApp/exception/: AlbumNotFoundException.java  ArtistAlreadyExistsException.java  ArtistNotFoundException.java  BadRequestException.java  CustomException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidGenreException.java  InvalidImageException.java  InvalidPasswordFormatException.java  InvalidRoleException.java  PasswordsDoNotMatchException.java  ResourceNotFoundException.java  TooManyLoginAttemptsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/trovaApp/helper/: PaginationHelper.java  S3Helper.java  UserHelper.java
src/main/java/com/trovaApp/model/: Activity.java  Album.java  Artist.java  Credential.java  Song.java  User.java  Visit.java
src/main/java/com/trovaApp/repository/: ActivityRepository.java  AlbumRepository.java  ArtistRepository.java  CredentialRepository.java  SongRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/trovaApp/security/: CustomUserDetailService.java  UserPrincipal.java
src/main/java/com/trovaApp/security/bruteforce/: LoginAttemptService.java
src/main/java/com/trovaApp/security/jwt/: JwtAuthorizationFilter.java  JwtProvider.java  JwtProviderImpl.java
src/main/java/com/trovaApp/seed/: AlbumSeeder.java  ArtistSeeder.java  SeedRunner.java  UserSeeder.java
src/main/java/com/trovaApp/service/: AlbumService.java  AlbumServiceImpl.java
src/main/java/com/trovaApp/service/activity/: ActivityService.java  ActivityServiceImpl.java
src/main/java/com/trovaApp/service/album/: AlbumService.java  AlbumServiceImpl.java
src/main/java/com/trovaApp/service/artist/: ArtistService.java  ArtistServiceImpl.java
src/main/java/com/trovaApp/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/trovaApp/service/aws/: S3Service.java  S3ServiceImpl.java
src/main/java/com/trovaApp/service/credential/: CredentialService.java  CredentialServiceImpl.java
src/main/java/com/trovaApp/service/emails/: EmailService.java  EmailServiceImpl.java
src/main/java/com/trovaApp/service/song/: SongService.java  (+1 more)
src/main/java/com/trovaApp/util/: AlbumUtils.java  FileUtils.java  IpUtils.java  SecurityUtils.java
src/main/java/com/trovaApp/utils/: IpUtils.java  SecurityUtils.java
src/main/java/com/trova_app/: TrovaApplication.java
src/main/java/com/trova_app/config/: AwsS3Config.java  CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  TomcatConfig.java
src/main/java/com/trova_app/enums/: Genre.java  Role.java  Status.java
src/main/java/com/trova_app/exception/: AlbumNotFoundException.java  ArtistAlreadyExistsException.java  ArtistNotFoundException.java  BadRequestException.java  CustomException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidGenreException.java  InvalidImageException.java  InvalidPasswordFormatException.java  InvalidRoleException.java  PasswordsDoNotMatchException.java  ResourceNotFoundException.java  TooManyLoginAttemptsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/trova_app/helper/: S3Helper.java  UserHelper.java
src/main/java/com/trova_app/model/: Activity.java  Album.java  Artist.java  Credential.java  Song.java  User.java  Visit.java
src/main/java/com/trova_app/repository/: ActivityRepository.java  AlbumRepository.java  ArtistRepository.java  CredentialRepository.java  SongRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/trova_app/security/: CustomUserDetailService.java  UserPrincipal.java
src/main/java/com/trova_app/seed/: AlbumSeeder.java  ArtistSeeder.java  SeedRunner.java  UserSeeder.java
src/main/java/com/trova_app/util/: AlbumUtils.java  FileUtils.java  IpUtils.java  SecurityUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/seed/: albums.json  artists.json  users.json
src/test/java/com/trovaApp/: TrovaDiscApplicationTests.java
src/test/java/com/trova_app/: TrovaDiscApplicationTests.java
(+59 files in other folders)
