POSTGRES_DB=trova_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kant.1987

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/trova_app
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Kant.1987