server.port=${PORT:5000}

spring.datasource.url=jdbc:postgresql://trova-db.c5ywgkikktje.sa-east-1.rds.amazonaws.com:5432/trova_db
spring.datasource.username=postgres
spring.datasource.password=Kant.1987
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

spring.flyway.enabled=true

app.jwt.secret=UNAClaveSuperSeguraParaJWTGeneradaCorrectamenteYConMasDe32Bytes

app.jwt.expiration-in-ms=28800000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=7MB

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
