spring.application.name=trovaDisc
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/trova_catalogo
spring.datasource.username=postgres
spring.datasource.password=Kant.1987
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.enabled=true

app.jwt.secret=UNAClaveSuperSeguraParaJWTGeneradaCorrectamenteYConMasDe32Bytes

app.jwt.expiration-in-ms=28800000

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG